<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Form Styling</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">

    <style>
      * {
        font-family: 'Raleway', sans-serif;
        margin: 0;
        padding: 0;
        /* 
        -May want to add "border-box for "box-sizing so padding does not affect width
        -Reset margin and padding 
       */
      }

      body {
        background-color: #344a72;
        
      }

      a {
        text-decoration: none;
      }

      #container {
        margin: auto;
        padding: 12px;
        /* 
        -Remember, margin: auto on left and right will center a block element 
        -I would also set a "max-width" for responsiveness
        -May want to add some padding
        */
      }

      .form-wrap {
        background-color: white;
        width: 500px; 
        /* height: 800px; */
        margin: auto;
      }

      .form-wrap h1,
      .form-wrap p {
        text-align: center;
      }

      .form-wrap h1 {
        padding-top: 30px;
      }


      .form-wrap .form-group {
        padding: 12px;
      }

      .form-wrap .form-group label {
        display: block;
        padding: 10px 5% 10px 5px;
      }

      .form-wrap .form-group input {
        width: 440px;
        padding: 12px;
        margin: 0 auto;
        height: 15px;
      }

      .form-wrap button {
        background-color: #49c1a2;
        border: none;
        color: white;
        width: 450px;
        height: 40px;
        text-align: center;
      }

      .form-wrap button:hover {
        background-color: #37a08e;
      }

      .form-wrap .bottom-text {
        /* 
          Bottom text is smaller
        */
        padding-bottom: 30px;
        margin: 10px 0;
      }

      .signup {
        text-align: center;
        margin: 25px 0;
      }

      footer {
        margin: auto;
        text-align: center;
        color:white
      }

      footer a {
        color: #49c1a2;
        
        /* 
          Footer link color is #49c1a2
        */
      }

    </style>
  </head>
  <body>
    <div id="container">
      <div class="form-wrap">
        <h1>Sign Up</h1>
        <p>It's free and only takes a minute</p>
        <form>
          <div class="form-group">
            <label for="first-name">First Name</label>
            <input type="text" name="firstName" id="first-name" />
          </div>
          <div class="form-group">
            <label for="last-name">Last Name</label>
            <input type="text" name="lastName" id="last-name" />
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" name="email" id="email" />
          </div>
          <div class="form-group">
            <label for="password">Password</label>
            <input type="password" name="password" id="password" />
          </div>
          <div class="form-group">
            <label for="password2">Confirm Password</label>
            <input type="password" name="pasword2" id="password2" />
          </div>
          <div class="signup">
            <button type="submit" class="btn">Sign Up</button>
          </div>
          <p class="bottom-text">
            By clicking the Sign Up button, you agree to our
            <a href="#">Terms & Conditions</a> and
            <a href="#">Privacy Policy</a>
          </p>
        </form>
      </div>
      <footer>
        <p>Already have an account? <a href="#">Login Here</a></p>
      </footer>
    </div>
  </body>
</html>
